VITE_SUPABASE_PROJECT_ID="qshnnxxxctzhzidhksfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzaG5ueHh4Y3R6aHppZGhrc2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzMwMjksImV4cCI6MjA4MDAwOTAyOX0.UoORiXeziDzBekxwVMCnRRgb7tr7PoZ3sisa6Ss6q5k"
VITE_SUPABASE_URL="https://qshnnxxxctzhzidhksfr.supabase.co"
