VITE_SUPABASE_PROJECT_ID="uqqhhpxufykgdhkaosvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcWhocHh1ZnlrZ2Roa2Fvc3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDk3NjYsImV4cCI6MjA4MDM4NTc2Nn0.sawI6AkglpSzdGYe8ivDXUlJ87ozerI_9zrH03c8r4k"
VITE_SUPABASE_URL="https://uqqhhpxufykgdhkaosvv.supabase.co"
